
server.port=1111

##BASES DE DATOS - TODAS ESTAS PROPIEDADES ESTAN EN EL SEVER CONFIG AHORA
spring.datasource.url=jdbc:mysql://localhost:3306/capacitacion-ms?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=amapola
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

##SERVIDOR EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
