server.port=8090
##SERVIDOR EUREKA
#eureka.client.service-url.defaultZone=http://localhost:7167/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
ribbon.eureka.enabled = false
zuul.routes.empresa.service-id=ms-empresa
zuul.routes.empresa.path=/api/emp/**

zuul.routes.solicitudes.service-id=ms-solicitudes
zuul.routes.solicitudes.path=/api/v01/solicitud/**

zuul.routes.solicitudes.service-id=ms-proba2
zuul.routes.solicitudes.path=/api/proba2/**
ms-proba2.ribbon.listOfServers = localhost:8080

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000
