server.port=8090
##SERVIDOR EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.routes.empresa.service-id=ms-empresa
zuul.routes.empresa.path=/api/emp/**
